table{
	width:60%;
}
table, th, td, tr{
	border:1px solid black;
	border-collapse: collapse;	
}


th:nth-child(1){
	text-align:left;
}


th:nth-child(4){
	text-align:right;	
}


td:nth-child(1){
	text-align:left;
	
}

tr:nth-child(1){
	background:	#FAEBD7;
	text-align : center;	
}

tr:nth-child(2), tr:nth-child(4){
	background:	#A57164;
	text-align : center; 
}


tr:nth-child(3), tr:nth-child(5){
	background:#F1DDCF;
	text-align : center
}
 
 caption{
	 caption-side:bottom;
	 font-size:22px;
 }
